spring.application.name=SpotFilm

spring.datasource.url=jdbc:mysql://localhost:8080/BancoSpotFilm
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml