spring.application.name=SpotFilm

spring.datasource.url=jdbc:mysql://localhost:8080/BancoSpotFilm
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spotfilme


spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml